In [ ]:
import pandas as pd
import numpy as np

In [2]:

df = pd.read_csv('messy_dataset.csv')
df

,ID,Name,Age,Email,Salary ($),Joining Date,Department
0,40,Eve,23.0,eve@ex.co,65000,02/10/2023,HR
1,26,Alice,31.0,alice@example.com,"50,000",2022-01-15,HR
2,27,Bob,24.0,BOB@EXAMPLE.COM,55000,15-02-2021,Engineering
3,4,David,22.0,david@example,50000,2021-07-10,Finance
4,36,Alice,26.0,alice@example.com,"50,000",2022-01-15,HR
5,2,Bob,NaN,BOB@EXAMPLE.COM,55000,15-02-2021,Engineering
6,5,Eve,27.0,eve@ex.co,65000,02/10/2023,HR
7,13,Charlie,NaN,charlie@example.com,60000$,"March 3, 2020",Marketing
8,9,David,23.0,david@example,50000,2021-07-10,Finance
9,4,David,22.0,david@example,50000,2021-07-10,Finance
10,7,Bob,29.0,BOB@EXAMPLE.COM,55000,15-02-2021,Engineering
11,25,Eve,23.0,eve@ex.co,65000,02/10/2023,HR
12,33,Charlie,22.0,charlie@example.com,60000$,"March 3, 2020",Marketing
13,20,Eve,25.0,eve@ex.co,65000,02/10/2023,HR
14,18,Charlie,22.0,charlie@example.com,60000$,"March 3, 2020",Marketing
15,14,David,21.0,david@example,50000,2021-07-10,Finance
16,3,Charlie,30.0,charlie@example.com,60000$,"March 3, 2020",Marketing
17,16,Alice,27.0,alice@example.com,"50,000",2022-01-15,HR
18,10,Eve,31.0,eve@ex.co,65000,02/10/2023,HR
19,17,Bob,NaN,BOB@EXAMPLE.COM,55000,15-02-2021,Engineering
20,38,Charlie,29.0,charlie@example.com,60000$,"March 3, 2020",Marketing
21,32,Bob,NaN,BOB@EXAMPLE.COM,55000,15-02-2021,Engineering
22,28,Charlie,28.0,charlie@example.com,60000$,"March 3, 2020",Marketing
23,1,Alice,25.0,alice@example.com,"50,000",2022-01-15,HR
24,31,Alice,27.0,alice@example.com,"50,000",2022-01-15,HR
25,30,Eve,21.0,eve@ex.co,65000,02/10/2023,HR
26,6,Alice,26.0,alice@example.com,"50,000",2022-01-15,HR
27,12,Bob,28.0,BOB@EXAMPLE.COM,55000,15-02-2021,Engineering
28,34,David,30.0,david@example,50000,2021-07-10,Finance
29,2,Bob,NaN,BOB@EXAMPLE.COM,55000,15-02-2021,Engineering
30,1,Alice,25.0,alice@example.com,"50,000",2022-01-15,HR
31,22,Bob,24.0,BOB@EXAMPLE.COM,55000,15-02-2021,Engineering
32,3,Charlie,30.0,charlie@example.com,60000$,"March 3, 2020",Marketing
33,35,Eve,25.0,eve@ex.co,65000,02/10/2023,HR
34,24,David,NaN,david@example,50000,2021-07-10,Finance
35,37,Bob,24.0,BOB@EXAMPLE.COM,55000,15-02-2021,Engineering
36,11,Alice,24.0,alice@example.com,"50,000",2022-01-15,HR
37,23,Charlie,29.0,charlie@example.com,60000$,"March 3, 2020",Marketing
38,19,David,30.0,david@example,50000,2021-07-10,Finance
39,5,Eve,27.0,eve@ex.co,65000,02/10/2023,HR
40,21,Alice,26.0,alice@example.com,"50,000",2022-01-15,HR
41,8,Charlie,NaN,charlie@example.com,60000$,"March 3, 2020",Marketing
42,15,Eve,26.0,eve@ex.co,65000,02/10/2023,HR
43,29,David,NaN,david@example,50000,2021-07-10,Finance
44,39,David,NaN,david@example,50000,2021-07-10,Finance

In [3]:
# Display basic information
print(df.info())  # Shows missing values and column types
print(df.head())  # Shows the first few rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            45 non-null     int64
 1   Name          45 non-null     object
 2   Age           36 non-null     float64
 3   Email         45 non-null     object
 4   Salary ($)    45 non-null     object
 5   Joining Date  45 non-null     object
 6   Department    45 non-null     object
dtypes: float64(1), int64(1), object(5)
memory usage: 2.6+ KB
None
   ID   Name   Age              Email Salary ($) Joining Date   Department
0  40    Eve  23.0          eve@ex.co      65000   02/10/2023           HR
1  26  Alice  31.0  alice@example.com     50,000   2022-01-15           HR
2  27    Bob  24.0    BOB@EXAMPLE.COM      55000   15-02-2021  Engineering
3   4  David  22.0      david@example      50000   2021-07-10      Finance
4  36  Alice  26.0  alice@example.com     50,000   2022-01-15           HR